

FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\AddBookWindow.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\MainWindow.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\ManageSystems.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\EditBookWindow.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\ManageBooks.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\ManageCustomer.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\AddCustomerWindow.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\EditFormWindow.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\OrderBook.xaml;;
FC:\Users\ACER\source\repos\WpfApp1\WpfApp1\Window1.xaml;;

